.tripContainer {
  /* border: solid 2px red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tripCarImage {
  margin-top: 4px;
  max-width: 100px;
  max-height: 200px;
  align-self: center;
  /* background-size: cover;  */
  /* background-repeat: no-repeat, repeat; */
}

.tripSeeMore {
  align-self: flex-end;
}

.tripTextContainer {
  width: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.trip-card-parent {
  cursor: pointer;
  margin: 7px;
  display: grid;
  max-width: 298px;
  max-height: 194px;
  grid-template-columns: repeat(auto-fit, 6, 1fr);
  grid-template-rows: repeat(auto-fit, 3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 2px;
  background-color: white;
  padding: 17px;
  border-radius: 1px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.19);
  align-items: center;
  vertical-align: middle;
}

.trip-card-car-image {
  grid-area: 1 / 1 / 2 / 4;
  vertical-align: middle;
}

.trip-card-driver-and-license {
  grid-area: 1 / 4 / 2 / 7;
  vertical-align: middle;
}

.drivername {
  font-style: bold;
  color: black;
}

.license-plate {
  color: #7a7a7a;
  font-weight: 100px !important;
}

.trip-card-start-destination {
  grid-area: 2 / 1 / 3 / 3;
  text-align: center;
  vertical-align: middle;
}

.starttime,
.endtime {
  font-weight: 1000;
  font-size: 20px;
  margin-top: 3px;
}

.startdestination,
.enddestination {
  margin-top: 8px;
  font-weight: 50;
  line-height: 20px;
  font-size: 13px;
  background-color: #f6dadf;
  border-radius: 5px;
  text-transform: uppercase;
}

.startday,
.endday {
  color: #7a7a7a;
  font-size: 12px;
  font-weight: 100px !important;
  line-height: 30px;
}

.trip-card-arrow {
  grid-area: 2 / 3 / 3 / 5;
  color: lightgrey;
  text-align: center;
  vertical-align: middle;
  padding-top: 7px;
}

.trip-arrow {
  text-align: center;
  vertical-align: middle;
}

.trip-card-end-destination {
  grid-area: 2 / 5 / 3 / 7;
}

/* .enddestination {
  font-weight: 80;
  background-color: #f6dadf;
  border-radius: 5px;
  text-transform: uppercase;
  align-content: middle;
} */

.trip-card-start-trip {
  grid-area: 3 / 1 / 4 / 4;
  grid-auto-rows: minmax(min-content, max-content);
  padding: 3px;
  color: white !important;
  margin-left: 5px;
}

.trip-card-end-trip {
  grid-area: 3 / 4 / 4 / 7;
  grid-auto-rows: minmax(min-content, max-content);
  padding: 3px;
  color: white !important;
  margin-left: 5px;
}
